spring.redis.host=121.199.74.176
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=1000
spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle=10
spring.redis.jedis.pool.max-wait=10000